<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinsListFragment">

    <fragment
        android:id="@+id/coinsListFragment"
        android:name="com.example.cryptocurrencypricesapp.coinsList.CoinsListFragment"
        android:label="fragment_coins_list"
        tools:layout="@layout/fragment_coins_list" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.cryptocurrencypricesapp.coinsDetails.CoinsDetailsFragment"
        android:label="fragment_coins_details"
        tools:layout="@layout/fragment_coins_details">
        <argument
            android:name="selectedCoin"
            app:argType="com.example.cryptocurrencypricesapp.network.Coin"
            />
    </fragment>

</navigation>
