<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.cryptocurrencypricesapp.search.SearchCoinViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".search.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_bg__home_page_ek2_shape"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coin_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:listData="@{viewModel.coins.coins}"
                tools:listitem="@layout/grid_view_item_for_search" />

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</RelativeLayout>
</layout>