<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.example.cryptocurrencypricesapp.coinsDetails.CoinsDetailsViewModel" />
</data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CoinsDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/coin_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                imageUrl="@{viewModel.selectedCoin.image}"
                app:layout_constraintBottom_toTopOf="@id/coin_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedCoin.name}"
                app:layout_constraintBottom_toTopOf="@id/transition_current_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_image" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/transition_current_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Double.toString(viewModel.selectedCoin.current_price)}"
                app:layout_constraintBottom_toTopOf="@id/chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_name" />


            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transition_current_scene" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>