<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Coin"
            type="com.example.cryptocurrencypricesapp.network.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_1792"
        android:layout_width="match_parent"
        android:layout_height="82dp">


        <View
            android:id="@+id/rectangle_488"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/tether"
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/abeezee"
            android:text="@{Coin.name}"
            android:textColor="@color/trade_bitcoin_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tether__usdt__ek1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_488"
            app:layout_constraintVertical_bias="0.38"
            tools:text="@string/tether_string"/>

        <TextView
            android:id="@+id/usdt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/abeezee"
            android:text="@{Coin.id}"
            android:textColor="#546E7A"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tether"
            app:layout_constraintTop_toBottomOf="@+id/tether"
            tools:text="@string/usdt_string"/>



        <ImageView
            android:id="@+id/tether__usdt__ek1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/tether__usdt__ek1"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_488"
            app:layout_constraintVertical_bias="0.583" />

        <ImageView
            android:id="@+id/tether__usdt__ek3"
            android:layout_width="22.4dp"
            android:layout_height="20.63dp"
            app:imageUrl="@{Coin.thumb}"
            app:layout_constraintBottom_toBottomOf="@+id/tether__usdt__ek1"
            app:layout_constraintEnd_toEndOf="@+id/tether__usdt__ek1"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/rectangle_488"
            app:layout_constraintTop_toTopOf="@+id/tether__usdt__ek1"
            app:layout_constraintVertical_bias="0.533"
            tools:src="@drawable/tether__usdt__ek2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>